
> Design MaskMe Homepage@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1995 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mbuild/[22m[35massets/index-B5tJbgO2.css  [39m[1m[2m 22.91 kB[22m[1m[22m[2m │ gzip:  5.03 kB[22m
[2mbuild/[22m[36massets/index-DHtw_iTM.js   [39m[1m[2m321.26 kB[22m[1m[22m[2m │ gzip: 98.65 kB[22m
[32m✓ built in 6.35s[39m
