
> Design MaskMe Homepage@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2002 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mbuild/[22m[32massets/img4-BcluQHra.png   [39m[1m[2m 46.51 kB[22m[1m[22m
[2mbuild/[22m[32massets/img6-Dkp5vJSL.png   [39m[1m[2m 48.98 kB[22m[1m[22m
[2mbuild/[22m[32massets/img1-7azkhuk9.png   [39m[1m[2m 51.92 kB[22m[1m[22m
[2mbuild/[22m[32massets/img5-Cqeq1Wpw.png   [39m[1m[2m 87.20 kB[22m[1m[22m
[2mbuild/[22m[32massets/img7-BvvF9YLU.png   [39m[1m[2m 89.58 kB[22m[1m[22m
[2mbuild/[22m[32massets/img2-ufktd-uq.png   [39m[1m[2m707.62 kB[22m[1m[22m
[2mbuild/[22m[32massets/img3-C9tohcx3.png   [39m[1m[2m984.91 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-B5tJbgO2.css  [39m[1m[2m 22.91 kB[22m[1m[22m[2m │ gzip:  5.03 kB[22m
[2mbuild/[22m[36massets/index-Czr_BX1w.js   [39m[1m[2m319.60 kB[22m[1m[22m[2m │ gzip: 97.57 kB[22m
[32m✓ built in 7.13s[39m
